@color-test: green;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @color-test;
}



nav {
	background-color: tomato;
	padding: 0 50px;
	//parent is body
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	> ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		> a {
			color: papayawhip;
			text-decoration: none;
			float: left;
			padding: 20px;

			&:hover {
				color: tomato;
				background-color: papayawhip;
			}
		}
	}
}

#global-div {
	padding: 20px;

}

#chatroom {
	background: #DDD;
	width: 800px;
	height: 300px;
}


.chart rect {
   stroke: white;
   fill: steelblue;
}
