        /*  
            title: {
                text: 'QQQQQQ',
                x: -20 //center
            },
            xAxis: {
                categories: ['4', '8', '16', '32', '64', '128', '256', '512']
            },
            yAxis: {
                title: {
                    text: 'Speed (kB/sec)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                //valueSuffix: 'kB/sec'
                crosshairs: true,
                formatter: function () {
                    return 'Speed for <b>' + this.x + 'k</b> is <b>' + this.y + '</b>';
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: series,
            credits: {
                enabled: false
            },
            exporting: {
                filename: 'HHHIHI'
            },
            chart: {
                borderColor: '#EBBA95',
                borderWidth: 2,
                polar: true,
                type: 'line'
             }
        */