/* 1 */
{
    "_id" : ObjectId("55efd243b777ea262418d550"),
    "reportname"   : "Report 111",
    "testmodetext" : "write",
    "series" : [ 
        {
            "name" : "AAA",
            "data" : [ 
                12201, 
                19866, 
                24176, 
                28474, 
                41919, 
                57782, 
                68614, 
                95138
            ]
        }, 
        {
            "name" : "BBB",
            "data" : [ 
                10000, 
                20000, 
                25000, 
                30000, 
                40000, 
                60000, 
                70000, 
                100000
            ]
        }
    ],
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("55efd243b12345262418d550"),
    "reportname"   : "Report 222",
    "testmodetext" : "read",
    "series" : [ 
        {
            "name" : "AAA",
            "data" : [ 
                12801, 
                13466, 
                21976, 
                21274, 
                48469, 
                47182, 
                23414, 
                91138
            ]
        }, 
        {
            "name" : "BBB",
            "data" : [ 
                34500, 
                84500, 
                22400, 
                76500, 
                23400, 
                35500, 
                44600, 
                336000
            ]
        }
    ],
    "__v" : 0
}