/* 1 */
{
    "_id" : ObjectId("55e65627388dbd050c0b6bab"),
    "flashID" : "7ddl",
    "company" : "Hynix",
    "parents" : [ 
        ObjectId("55e65627388dbd050c0b6baa")
    ],
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("55e65640388dbd050c0b6bb1"),
    "flashID" : "10ddl",
    "company" : "Hynix",
    "parents" : [ 
        ObjectId("55e65627388dbd050c0b6baa"), 
        ObjectId("55e6565b388dbd050c0b6bb4")
    ],
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("55e656c8388dbd050c0b6bb9"),
    "flashID" : "8ddl",
    "company" : "Hynix",
    "parents" : [ 
        ObjectId("55e656c8388dbd050c0b6bb8")
    ],
    "__v" : 0
}